{
  "name": "buburit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api-corosel": "npx json-server --watch data/api.json --port 8000"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "babel-preset-next": "^1.4.0",
    "firebase-admin": "^10.0.2",
    "json-server": "^0.17.0",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "read-more-react": "^1.0.10",
    "styled-components": "^5.3.5",
    "swiper": "^8.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
